.globalzp sp
.globalzp sreg
.globalzp regsave
.globalzp tmp1
.globalzp tmp2
.globalzp tmp3
.globalzp tmp4
.globalzp ptr1
.globalzp ptr2
.globalzp ptr3
.globalzp ptr4
.globalzp acia_rx_rptr
.globalzp acia_rx_wptr
.globalzp acia_tx_rptr
.globalzp acia_tx_wptr
.globalzp keyboard_conn
.globalzp keyboard_rptr
.globalzp keyboard_wptr
.globalzp tty_config
